# ASP.NET
# Build and test ASP.NET projects.
# Add steps that publish symbols, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/apps/aspnet/build-aspnet-4

trigger:
- master

pool:
  name: Default  # or your custom pool name

variables:
#  solution: '**/*.sln'
#  buildPlatform: 'Any CPU'
  projectPath: '$(Build.SourcesDirectory)/MVCWebApplication/MVCWebApplication.csproj'
  buildConfiguration: 'Release'

steps:
- task: DotNetCoreCLI@2 #task -> build
  inputs:
    command: 'build' #task -> build
    projects: '$(projectPath)'
    arguments: '--configuration $(buildConfiguration)'
- task: DotNetCoreCLI@2 #task -> build -> Publish -> move -> artifacts
  inputs:
    command: 'publish'
    publishWebProjects: true
    arguments: '--configuration $(buildConfiguration) --output $(Build.ArtifactStagingDirectory)'

- task: FileTransform@2 # change appsettings contection string
  inputs:
    folderPath: '$(Build.ArtifactStagingDirectory)/**/*.zip'
    enableXmlTransform: false
    enableJsonTransform: true
    jsonTargetFiles: '**/appsettings.json'

- task: PublishBuildArtifacts@1 #prepare artifacts output file
  inputs:
    PathtoPublish: '$(Build.ArtifactStagingDirectory)'
    ArtifactName: 'drop'
    publishLocation: 'Container'
- task: AzureWebApp@1 # publsih to azure web app 
  inputs:
    azureSubscription: 'Azure Free Tier(4a64603b-031a-45ca-8cd2-4b269cce3e99)'
    appType: 'webApp'
    appName: 'MVCWebApplication'
    package: '$(Build.ArtifactStagingDirectoryBuild.ArtifactStagingDirectory)/**/*.zip'
    deploymentMethod: 'auto'